<h5>Live View Local Jump Bug Demo</h5>

<section class="row">
  <article class="column">
    <h2>City</h2>
    <ul>
      <%= for city <- Map.keys(@cities) do %>
      <li>
        <a href="#<%= city %>"><%= String.capitalize("#{city}") %></a>
      </li>
      <% end %>
    </ul>
  </article>

  <article class="column">
    <%= for {city, lorem} <- @cities do %>
    <a name="<%= city %>"></a>
    <h2><%= String.capitalize("#{city}") %></h2>
    <p>
      <%= lorem %>
    </p>
    <% end %>
  </article>
</section>
